In [3]:
import pandas as pd
df = pd.read_csv("home_prices1.csv")
df

   town  area   price
0    mt  2600  550000
1    mt  3000  565000
2    mt  3200  610000
3    mt  3600  680000
4    mt  4000  725000
5    ww  2600  585000
6    ww  2800  615000
7    ww  3300  650000
8    ww  3600  710000
9    rv  2600  575000
10   rv  2900  600000
11   rv  3100  620000
12   rv  3600  695000

In [4]:
df

   town  area   price
0    mt  2600  550000
1    mt  3000  565000
2    mt  3200  610000
3    mt  3600  680000
4    mt  4000  725000
5    ww  2600  585000
6    ww  2800  615000
7    ww  3300  650000
8    ww  3600  710000
9    rv  2600  575000
10   rv  2900  600000
11   rv  3100  620000
12   rv  3600  695000

In [7]:
dummies = pd.get_dummies(df.town)

In [8]:
merged = pd.concat([df,dummies],axis='columns')
merged

   town  area   price  mt  rv  ww
0    mt  2600  550000   1   0   0
1    mt  3000  565000   1   0   0
2    mt  3200  610000   1   0   0
3    mt  3600  680000   1   0   0
4    mt  4000  725000   1   0   0
5    ww  2600  585000   0   0   1
6    ww  2800  615000   0   0   1
7    ww  3300  650000   0   0   1
8    ww  3600  710000   0   0   1
9    rv  2600  575000   0   1   0
10   rv  2900  600000   0   1   0
11   rv  3100  620000   0   1   0
12   rv  3600  695000   0   1   0

In [10]:
final = merged.drop(['town','ww'],axis='columns')
final

    area   price  mt  rv
0   2600  550000   1   0
1   3000  565000   1   0
2   3200  610000   1   0
3   3600  680000   1   0
4   4000  725000   1   0
5   2600  585000   0   0
6   2800  615000   0   0
7   3300  650000   0   0
8   3600  710000   0   0
9   2600  575000   0   1
10  2900  600000   0   1
11  3100  620000   0   1
12  3600  695000   0   1

In [12]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [13]:
x = final.drop('price', axis='columns')

In [14]:
x

    area  mt  rv
0   2600   1   0
1   3000   1   0
2   3200   1   0
3   3600   1   0
4   4000   1   0
5   2600   0   0
6   2800   0   0
7   3300   0   0
8   3600   0   0
9   2600   0   1
10  2900   0   1
11  3100   0   1
12  3600   0   1

In [15]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [16]:
model.fit(x,y)

LinearRegression()

In [18]:
model.predict([[2800,0,1]])

C:\Users\HP\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([590775.63964739])

In [19]:
model.predict([[3400,0,0]])

C:\Users\HP\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([681241.66845839])

In [20]:
model.score(x,y)

0.9573929037221873

In [21]:
df

   town  area   price
0    mt  2600  550000
1    mt  3000  565000
2    mt  3200  610000
3    mt  3600  680000
4    mt  4000  725000
5    ww  2600  585000
6    ww  2800  615000
7    ww  3300  650000
8    ww  3600  710000
9    rv  2600  575000
10   rv  2900  600000
11   rv  3100  620000
12   rv  3600  695000

In [23]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [27]:
dfle = df
le.fit_transform(dfle.town)

array([0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 1, 1], dtype=int64)

In [28]:
dfle.town = le.fit_transform(dfle.town)

In [36]:
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [37]:
x = dfle[['town','area']].values
x

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   1, 2600],
       [   1, 2900],
       [   1, 3100],
       [   1, 3600]], dtype=int64)

In [43]:
y = dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [44]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(categorical_features=[0])

TypeError: __init__() got an unexpected keyword argument 'categorical_features'

In [42]:
x = ohe.fit_transform(x).toarray()
x

array([[0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 1., 1., 0.,
        1., 0., 1., 0., 1., 0., 1., 0.],
       [0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
        0., 1., 1., 0., 1., 0., 1., 0.],
       [0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 0., 1., 1., 0.],
       [0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 0., 0., 1.],
       [1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 0., 1., 0.],
       [1., 0., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 0., 1., 0.],
       [1., 0., 1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 0., 1., 1., 0., 1., 0.],
       [1., 0., 1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 0., 1., 1., 0.],
       [1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 0., 1., 0.],
       [1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 0., 1., 1., 0., 1., 0.,
        1., 0., 1., 0., 1., 0., 1., 0.],
       [1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 0., 1.,
        1., 0., 1., 0., 1., 0., 1., 0.],
       [1., 0., 0., 1., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0., 1., 0.,
        1., 0., 1., 0., 0., 1., 1., 0.]])